Number of fit ranges:                  4
FIT RANGE:                             1
Fit type for range1:                   LIN
Order of fit range1:                   10
Zlower for fit range1:                 1.301775653
Zupper for fit range1:                 1.657009029
Lower Voltage limit for fit range1:    1.3438
Upper Voltage limit for fit range1:    1.6548
C(0) Equation 1:                       7.53650473595179E+00
C(1) Equation 1:                      -5.97281437444560E+00
C(2) Equation 1:                       1.98324162881802E-01
C(3) Equation 1:                      -3.61907872734661E-01
C(4) Equation 1:                      -8.26885542236176E-02
C(5) Equation 1:                      -3.41684968525625E-02
C(6) Equation 1:                      -2.20582317952024E-02
C(7) Equation 1:                      -1.69631698557986E-02
C(8) Equation 1:                      -1.27564959113118E-02
C(9) Equation 1:                      -9.14476408107737E-03
C(10) Equation 1:                     -1.19534725972970E-02
FIT RANGE:                             2
Fit type for range2:                   LIN
Order of fit range2:                   10
Zlower for fit range2:                 1.114623308
Zupper for fit range2:                 1.393435328
Lower Voltage limit for fit range2:    1.1196
Upper Voltage limit for fit range2:    1.3438
C(0) Equation 2:                       1.71218990018862E+01
C(1) Equation 2:                      -7.75873955074897E+00
C(2) Equation 2:                       5.08041289404095E-01
C(3) Equation 2:                      -3.01764547354635E-02
C(4) Equation 2:                       1.92821352436710E-01
C(5) Equation 2:                      -2.55372415662728E-01
C(6) Equation 2:                       2.15178597404854E-01
C(7) Equation 2:                      -1.20235293851404E-01
C(8) Equation 2:                       1.09793997635553E-01
C(9) Equation 2:                      -2.90360545964283E-02
C(10) Equation 2:                      4.89214975026150E-02
FIT RANGE:                             3
Fit type for range3:                   LIN
Order of fit range3:                   12
Zlower for fit range3:                 0.9874692421
Zupper for fit range3:                 1.128377658
Lower Voltage limit for fit range3:    1.0092
Upper Voltage limit for fit range3:    1.1196
C(0) Equation 3:                       5.99031453114507E+01
C(1) Equation 3:                      -3.98708454826728E+01
C(2) Equation 3:                       1.11997488582887E+00
C(3) Equation 3:                       1.54287414430528E+00
C(4) Equation 3:                       8.80765980793045E-01
C(5) Equation 3:                       3.62606772714515E-01
C(6) Equation 3:                       7.15381891660323E-02
C(7) Equation 3:                      -4.42626304991921E-02
C(8) Equation 3:                      -6.90005813636347E-02
C(9) Equation 3:                      -3.89020743081166E-02
C(10) Equation 3:                     -2.62708741511741E-02
C(11) Equation 3:                     -6.43533683014138E-03
C(12) Equation 3:                     -7.76482916608474E-03
FIT RANGE:                             4
Fit type for range4:                   LIN
Order of fit range4:                   9
Zlower for fit range4:                 0.4944888555
Zupper for fit range4:                 1.030253241
Lower Voltage limit for fit range4:    0.506
Upper Voltage limit for fit range4:    1.0092
C(0) Equation 4:                       2.07102283202520E+02
C(1) Equation 4:                      -1.26057664914572E+02
C(2) Equation 4:                      -3.91210432548337E+00
C(3) Equation 4:                      -8.82414930857171E-01
C(4) Equation 4:                      -2.13815148350905E-01
C(5) Equation 4:                      -8.31576160567571E-02
C(6) Equation 4:                      -1.28718316505275E-02
C(7) Equation 4:                       2.27507208472044E-03
C(8) Equation 4:                       1.81709737920109E-03
C(9) Equation 4:                       1.33917090133494E-03
