[agent]
   hostname = "telegraf"
   interval = 30

[[inputs.tail]]
   files = ["/var/log/vacuumSensorCC10/*.dat"]
   data_format = "csv"
   csv_header_row_count = 0
   csv_column_names = ['unixtime', 'date', 'time', 'pressure']
   csv_column_types = ['float', 'string', 'string', 'float']
   csv_skip_rows = 0
   csv_skip_columns = 0
   csv_delimiter = " "
   csv_comment = "#"
   csv_trim_space = false
   csv_tag_columns = []
   csv_measurement_column = ""
   csv_timestamp_column = "unixtime"
   csv_timestamp_format = "unix"
   csv_timezone= 'Asia/Tokyo'

[[inputs.tail]]
   files = ["/var/log/lakeshore218/*.dat"]
   data_format = "csv"
   csv_header_row_count = 0
   csv_column_names = ['unixtime', 'date', 'time', 'Name1', 'CH1[K]', 'CH1[V]', 'Name2', 'CH2[K]', 'CH2[V]', 'Name3', 'CH3[K]', 'CH3[V]', 'Name4', 'CH4[K]', 'CH4[V]', 'Name5', 'CH5[K]', 'CH5[V]', 'Name6', 'CH6[K]', 'CH6[V]', 'Name7', 'CH7[K]', 'CH7[V]', 'Name8', 'CH8[K]', 'CH8[V]']
   csv_column_types = ['float', 'string', 'string', 'string', 'float', 'float', 'string', 'float', 'float', 'string', 'float', 'float', 'string', 'float', 'float', 'string', 'float', 'float', 'string', 'float', 'float', 'string', 'float', 'float', 'string', 'float', 'float']
   csv_skip_rows = 0
   csv_skip_columns = 0
   csv_delimiter = " "
   csv_comment = "#"
   csv_trim_space = false
   csv_tag_columns = []
   csv_measurement_column = ""
   csv_timestamp_column = "unixtime"
   csv_timestamp_format = "unix"
   csv_timezone= 'Asia/Tokyo'

[[outputs.influxdb_v2]]
   urls = ['http://influxdb:8086']
   token = "_UTyX2t2PZ_cg3rDwvB5HqoRd_BZL4J_fJ2N8M4WcxBOCYUQhQ7PLcbez8twLsmdOgNJs_CLpSogKaTldN5JMQ=="
   organization = "hogeorg"
   bucket = "hogebucket"
   metric_buffer_limit = 10000
