[auth.anonymous]
# enable anonymous access
# ゲストユーザー(ログインなし)のアクセスを許可する
enabled = true

# specify organization name that should be used for unauthenticated users
# Organization名を指定する(Main Org.はデフォルトで作成されている)
org_name = Main Org.

# specify role for unauthenticated users
# ゲストユーザーのRole(役割)をViewer(閲覧のみ)にする
# Editor(編集者), Admin(管理者)も設定可能
org_role = Viewer
